# Canvas_Project_V1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/vtvinicius/canvasprojectv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vtvinicius/canvasprojectv1/: MainActivity.kt
app/src/main/java/br/com/vtvinicius/canvasprojectv1/lessons/lesson1/: BasicShapes.kt
app/src/main/java/br/com/vtvinicius/canvasprojectv1/lessons/lesson10/: AnimatedArrow.kt  AnimatedCircle.kt  AnimatedPath.kt  AnimatedScreen.kt
app/src/main/java/br/com/vtvinicius/canvasprojectv1/lessons/lesson11/: ClipPath.kt
app/src/main/java/br/com/vtvinicius/canvasprojectv1/lessons/lesson12/: EffectPath.kt  LobbyBackground.kt
app/src/main/java/br/com/vtvinicius/canvasprojectv1/lessons/lesson13/: Gender.kt  GenderPicker.kt  GenderScreen.kt
app/src/main/java/br/com/vtvinicius/canvasprojectv1/lessons/lesson14/: Player.kt  TicTacToe.kt  TicTacToeScreen.kt
app/src/main/java/br/com/vtvinicius/canvasprojectv1/lessons/lesson15/: ImageInCanvas.kt
app/src/main/java/br/com/vtvinicius/canvasprojectv1/lessons/lesson16/: ImageIntersection.kt
app/src/main/java/br/com/vtvinicius/canvasprojectv1/lessons/lesson2/: BallClickerGame.kt
app/src/main/java/br/com/vtvinicius/canvasprojectv1/lessons/lesson3/: BasicCanvasText.kt
app/src/main/java/br/com/vtvinicius/canvasprojectv1/lessons/lesson4/: LineType.kt  ScaleStyle.kt  WeightPicker.kt  WeightPickerScreen.kt
app/src/main/java/br/com/vtvinicius/canvasprojectv1/lessons/lesson5/: ClockExercise.kt  ClockScreen.kt
app/src/main/java/br/com/vtvinicius/canvasprojectv1/lessons/lesson6/: Clock.kt  ClockScreenResolved.kt
app/src/main/java/br/com/vtvinicius/canvasprojectv1/lessons/lesson7/: ExamplePath.kt
app/src/main/java/br/com/vtvinicius/canvasprojectv1/lessons/lesson8/: CubicPath.kt  QuadraticPath.kt
app/src/main/java/br/com/vtvinicius/canvasprojectv1/lessons/lesson9/: PathOperations.kt
app/src/main/java/br/com/vtvinicius/canvasprojectv1/lobby/: LobbyScreen.kt
app/src/main/java/br/com/vtvinicius/canvasprojectv1/navigation/: LessonsNavigationController.kt
app/src/main/java/br/com/vtvinicius/canvasprojectv1/projects/line_graph/: LineGraph.kt  LineGraphScreen.kt  Points.kt
app/src/main/java/br/com/vtvinicius/canvasprojectv1/projects/snake/: Directions.kt  SnakeGame.kt
app/src/main/java/br/com/vtvinicius/canvasprojectv1/ui/components/: Buttons.kt
app/src/main/java/br/com/vtvinicius/canvasprojectv1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/vtvinicius/canvasprojectv1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
